{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl291\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Epoch 1/100\
196659/196659 [==============================] - 172s 875us/step - loss: 7.1892 - accuracy: 0.0499\
\
Epoch 00001: loss improved from inf to 7.18920, saving model to ./checkpoints/recipe_model.h5\
Epoch 2/100\
196659/196659 [==============================] - 175s 889us/step - loss: 6.9302 - accuracy: 0.0647\
\
Epoch 00002: loss improved from 7.18920 to 6.93024, saving model to ./checkpoints/recipe_model.h5\
Epoch 3/100\
196659/196659 [==============================] - ETA: 0s - loss: 6.6744 - accuracy: 0.07 - 179s 912us/step - loss: 6.6743 - accuracy: 0.0771\
\
Epoch 00003: loss improved from 6.93024 to 6.67426, saving model to ./checkpoints/recipe_model.h5\
Epoch 4/100\
196659/196659 [==============================] - 171s 871us/step - loss: 6.4439 - accuracy: 0.0918\
\
Epoch 00004: loss improved from 6.67426 to 6.44389, saving model to ./checkpoints/recipe_model.h5\
Epoch 5/100\
196659/196659 [==============================] - 171s 871us/step - loss: 6.2292 - accuracy: 0.1097\
\
Epoch 00005: loss improved from 6.44389 to 6.22922, saving model to ./checkpoints/recipe_model.h5\
Epoch 6/100\
196659/196659 [==============================] - 171s 867us/step - loss: 6.0377 - accuracy: 0.1274\
\
Epoch 00006: loss improved from 6.22922 to 6.03774, saving model to ./checkpoints/recipe_model.h5\
Epoch 7/100\
196659/196659 [==============================] - 169s 861us/step - loss: 5.8726 - accuracy: 0.1413\
\
Epoch 00007: loss improved from 6.03774 to 5.87262, saving model to ./checkpoints/recipe_model.h5\
Epoch 8/100\
196659/196659 [==============================] - 169s 860us/step - loss: 5.7285 - accuracy: 0.1517\
\
Epoch 00008: loss improved from 5.87262 to 5.72854, saving model to ./checkpoints/recipe_model.h5\
Epoch 9/100\
196659/196659 [==============================] - 169s 859us/step - loss: 5.5998 - accuracy: 0.1606\
\
Epoch 00009: loss improved from 5.72854 to 5.59982, saving model to ./checkpoints/recipe_model.h5\
Epoch 10/100\
196659/196659 [==============================] - 169s 859us/step - loss: 5.4823 - accuracy: 0.1678\
\
Epoch 00010: loss improved from 5.59982 to 5.48232, saving model to ./checkpoints/recipe_model.h5\
Epoch 11/100\
196659/196659 [==============================] - 170s 862us/step - loss: 5.3729 - accuracy: 0.1738\
\
Epoch 00011: loss improved from 5.48232 to 5.37287, saving model to ./checkpoints/recipe_model.h5\
Epoch 12/100\
196659/196659 [==============================] - 171s 868us/step - loss: 5.2736 - accuracy: 0.1792\
\
Epoch 00012: loss improved from 5.37287 to 5.27364, saving model to ./checkpoints/recipe_model.h5\
Epoch 13/100\
196659/196659 [==============================] - 169s 859us/step - loss: 5.1805 - accuracy: 0.1840\
\
Epoch 00013: loss improved from 5.27364 to 5.18052, saving model to ./checkpoints/recipe_model.h5\
Epoch 14/100\
196659/196659 [==============================] - 191s 973us/step - loss: 5.0942 - accuracy: 0.1888\
\
Epoch 00014: loss improved from 5.18052 to 5.09416, saving model to ./checkpoints/recipe_model.h5\
Epoch 15/100\
196659/196659 [==============================] - 195s 990us/step - loss: 5.0143 - accuracy: 0.1927\
\
Epoch 00015: loss improved from 5.09416 to 5.01431, saving model to ./checkpoints/recipe_model.h5\
Epoch 16/100\
196659/196659 [==============================] - 173s 881us/step - loss: 4.9384 - accuracy: 0.1968\
\
Epoch 00016: loss improved from 5.01431 to 4.93836, saving model to ./checkpoints/recipe_model.h5\
Epoch 17/100\
196659/196659 [==============================] - 173s 879us/step - loss: 4.8661 - accuracy: 0.2007\
\
Epoch 00017: loss improved from 4.93836 to 4.86613, saving model to ./checkpoints/recipe_model.h5\
Epoch 18/100\
196659/196659 [==============================] - 173s 882us/step - loss: 4.8008 - accuracy: 0.2049\
\
Epoch 00018: loss improved from 4.86613 to 4.80077, saving model to ./checkpoints/recipe_model.h5\
Epoch 19/100\
196659/196659 [==============================] - 174s 883us/step - loss: 4.7352 - accuracy: 0.2086\
\
Epoch 00019: loss improved from 4.80077 to 4.73522, saving model to ./checkpoints/recipe_model.h5\
Epoch 20/100\
196659/196659 [==============================] - 173s 880us/step - loss: 4.6767 - accuracy: 0.2138\
\
Epoch 00020: loss improved from 4.73522 to 4.67670, saving model to ./checkpoints/recipe_model.h5\
Epoch 21/100\
196659/196659 [==============================] - 173s 881us/step - loss: 4.6203 - accuracy: 0.2177\
\
Epoch 00021: loss improved from 4.67670 to 4.62026, saving model to ./checkpoints/recipe_model.h5\
Epoch 22/100\
196659/196659 [==============================] - 173s 882us/step - loss: 4.5664 - accuracy: 0.2231\
\
Epoch 00022: loss improved from 4.62026 to 4.56642, saving model to ./checkpoints/recipe_model.h5\
Epoch 23/100\
196659/196659 [==============================] - 174s 886us/step - loss: 4.5150 - accuracy: 0.2275\
\
Epoch 00023: loss improved from 4.56642 to 4.51505, saving model to ./checkpoints/recipe_model.h5\
Epoch 24/100\
196659/196659 [==============================] - 174s 883us/step - loss: 4.4670 - accuracy: 0.2330\
\
Epoch 00024: loss improved from 4.51505 to 4.46697, saving model to ./checkpoints/recipe_model.h5\
Epoch 25/100\
196659/196659 [==============================] - 174s 885us/step - loss: 4.4218 - accuracy: 0.2376\
\
Epoch 00025: loss improved from 4.46697 to 4.42182, saving model to ./checkpoints/recipe_model.h5\
Epoch 26/100\
196659/196659 [==============================] - 176s 894us/step - loss: 4.3769 - accuracy: 0.2422\
\
Epoch 00026: loss improved from 4.42182 to 4.37690, saving model to ./checkpoints/recipe_model.h5\
Epoch 27/100\
196659/196659 [==============================] - 187s 950us/step - loss: 4.3348 - accuracy: 0.2470\
\
Epoch 00027: loss improved from 4.37690 to 4.33479, saving model to ./checkpoints/recipe_model.h5\
Epoch 28/100\
196659/196659 [==============================] - 176s 894us/step - loss: 4.2958 - accuracy: 0.2513\
\
Epoch 00028: loss improved from 4.33479 to 4.29576, saving model to ./checkpoints/recipe_model.h5\
Epoch 29/100\
196659/196659 [==============================] - 175s 888us/step - loss: 4.2559 - accuracy: 0.2552\
\
Epoch 00029: loss improved from 4.29576 to 4.25590, saving model to ./checkpoints/recipe_model.h5\
Epoch 30/100\
196659/196659 [==============================] - 177s 898us/step - loss: 4.2197 - accuracy: 0.2600\
\
Epoch 00030: loss improved from 4.25590 to 4.21971, saving model to ./checkpoints/recipe_model.h5\
Epoch 31/100\
196659/196659 [==============================] - 175s 892us/step - loss: 4.1840 - accuracy: 0.2638\
\
Epoch 00031: loss improved from 4.21971 to 4.18403, saving model to ./checkpoints/recipe_model.h5\
Epoch 32/100\
196659/196659 [==============================] - 176s 894us/step - loss: 4.1516 - accuracy: 0.2676\
\
Epoch 00032: loss improved from 4.18403 to 4.15162, saving model to ./checkpoints/recipe_model.h5\
Epoch 33/100\
196659/196659 [==============================] - 176s 893us/step - loss: 4.1202 - accuracy: 0.2713\
\
Epoch 00033: loss improved from 4.15162 to 4.12018, saving model to ./checkpoints/recipe_model.h5\
Epoch 34/100\
196659/196659 [==============================] - 176s 893us/step - loss: 4.0872 - accuracy: 0.2744\
\
Epoch 00034: loss improved from 4.12018 to 4.08720, saving model to ./checkpoints/recipe_model.h5\
Epoch 35/100\
196659/196659 [==============================] - 176s 895us/step - loss: 4.0598 - accuracy: 0.2779\
\
Epoch 00035: loss improved from 4.08720 to 4.05980, saving model to ./checkpoints/recipe_model.h5\
Epoch 36/100\
196659/196659 [==============================] - 177s 902us/step - loss: 4.0295 - accuracy: 0.2821\
\
Epoch 00036: loss improved from 4.05980 to 4.02947, saving model to ./checkpoints/recipe_model.h5\
Epoch 37/100\
196659/196659 [==============================] - 176s 894us/step - loss: 4.0035 - accuracy: 0.2845\
\
Epoch 00037: loss improved from 4.02947 to 4.00347, saving model to ./checkpoints/recipe_model.h5\
Epoch 38/100\
196659/196659 [==============================] - 176s 897us/step - loss: 3.9781 - accuracy: 0.2883\
\
Epoch 00038: loss improved from 4.00347 to 3.97813, saving model to ./checkpoints/recipe_model.h5\
Epoch 39/100\
196659/196659 [==============================] - 176s 894us/step - loss: 3.9494 - accuracy: 0.2910\
\
Epoch 00039: loss improved from 3.97813 to 3.94937, saving model to ./checkpoints/recipe_model.h5\
\pard\pardeftab720\sl291\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl291\partightenfactor0
\cf2 Epoch 40/100\
196659/196659 [==============================] - 171s 871us/step - loss: 3.9231 - accuracy: 0.2941\
\
Epoch 00040: loss improved from 3.94937 to 3.92312, saving model to ./checkpoints/recipe_model.h5\
Epoch 41/100\
196659/196659 [==============================] - 172s 876us/step - loss: 3.9034 - accuracy: 0.2968\
\
Epoch 00041: loss improved from 3.92312 to 3.90340, saving model to ./checkpoints/recipe_model.h5\
Epoch 42/100\
196659/196659 [==============================] - 173s 880us/step - loss: 3.8774 - accuracy: 0.2995\
\
Epoch 00042: loss improved from 3.90340 to 3.87740, saving model to ./checkpoints/recipe_model.h5\
Epoch 43/100\
196659/196659 [==============================] - 171s 871us/step - loss: 3.8567 - accuracy: 0.3017\
\
Epoch 00043: loss improved from 3.87740 to 3.85669, saving model to ./checkpoints/recipe_model.h5\
Epoch 44/100\
196659/196659 [==============================] - 170s 866us/step - loss: 3.8304 - accuracy: 0.3052\
\
Epoch 00044: loss improved from 3.85669 to 3.83040, saving model to ./checkpoints/recipe_model.h5\
Epoch 45/100\
196659/196659 [==============================] - 171s 870us/step - loss: 3.8102 - accuracy: 0.3070\
\
Epoch 00045: loss improved from 3.83040 to 3.81018, saving model to ./checkpoints/recipe_model.h5\
Epoch 46/100\
196659/196659 [==============================] - 171s 870us/step - loss: 3.7917 - accuracy: 0.3097\
\
Epoch 00046: loss improved from 3.81018 to 3.79165, saving model to ./checkpoints/recipe_model.h5\
Epoch 47/100\
196659/196659 [==============================] - 173s 881us/step - loss: 3.7713 - accuracy: 0.3122\
\
Epoch 00047: loss improved from 3.79165 to 3.77128, saving model to ./checkpoints/recipe_model.h5\
Epoch 48/100\
196659/196659 [==============================] - 171s 869us/step - loss: 3.7515 - accuracy: 0.3149\
\
Epoch 00048: loss improved from 3.77128 to 3.75153, saving model to ./checkpoints/recipe_model.h5\
Epoch 49/100\
196659/196659 [==============================] - 172s 872us/step - loss: 3.7311 - accuracy: 0.3170\
\
Epoch 00049: loss improved from 3.75153 to 3.73115, saving model to ./checkpoints/recipe_model.h5\
Epoch 50/100\
196659/196659 [==============================] - 173s 882us/step - loss: 3.7136 - accuracy: 0.3189\
\
Epoch 00050: loss improved from 3.73115 to 3.71359, saving model to ./checkpoints/recipe_model.h5\
Epoch 51/100\
196659/196659 [==============================] - 172s 874us/step - loss: 3.6933 - accuracy: 0.3223\
\
Epoch 00051: loss improved from 3.71359 to 3.69327, saving model to ./checkpoints/recipe_model.h5\
Epoch 52/100\
196659/196659 [==============================] - 172s 875us/step - loss: 3.6794 - accuracy: 0.3240\
\
Epoch 00052: loss improved from 3.69327 to 3.67943, saving model to ./checkpoints/recipe_model.h5\
Epoch 53/100\
196659/196659 [==============================] - 172s 876us/step - loss: 3.6634 - accuracy: 0.3254\
\
Epoch 00053: loss improved from 3.67943 to 3.66337, saving model to ./checkpoints/recipe_model.h5\
Epoch 54/100\
196659/196659 [==============================] - 173s 879us/step - loss: 3.6413 - accuracy: 0.3289\
\
Epoch 00054: loss improved from 3.66337 to 3.64126, saving model to ./checkpoints/recipe_model.h5\
Epoch 55/100\
196659/196659 [==============================] - 172s 875us/step - loss: 3.6264 - accuracy: 0.3303\
\
Epoch 00055: loss improved from 3.64126 to 3.62638, saving model to ./checkpoints/recipe_model.h5\
Epoch 56/100\
196659/196659 [==============================] - 173s 878us/step - loss: 3.6121 - accuracy: 0.3333\
\
Epoch 00056: loss improved from 3.62638 to 3.61209, saving model to ./checkpoints/recipe_model.h5\
Epoch 57/100\
196659/196659 [==============================] - 173s 882us/step - loss: 3.5963 - accuracy: 0.3334\
\
Epoch 00057: loss improved from 3.61209 to 3.59629, saving model to ./checkpoints/recipe_model.h5\
Epoch 58/100\
196659/196659 [==============================] - 173s 878us/step - loss: 3.5790 - accuracy: 0.3366\
\
Epoch 00058: loss improved from 3.59629 to 3.57899, saving model to ./checkpoints/recipe_model.h5\
Epoch 59/100\
196659/196659 [==============================] - 172s 876us/step - loss: 3.5642 - accuracy: 0.3381\
\
Epoch 00059: loss improved from 3.57899 to 3.56421, saving model to ./checkpoints/recipe_model.h5\
Epoch 60/100\
196659/196659 [==============================] - 172s 875us/step - loss: 3.5518 - accuracy: 0.3394\
\
Epoch 00060: loss improved from 3.56421 to 3.55180, saving model to ./checkpoints/recipe_model.h5\
Epoch 61/100\
196659/196659 [==============================] - 173s 879us/step - loss: 3.5387 - accuracy: 0.3411\
\
Epoch 00061: loss improved from 3.55180 to 3.53872, saving model to ./checkpoints/recipe_model.h5\
Epoch 62/100\
196659/196659 [==============================] - 173s 880us/step - loss: 3.5209 - accuracy: 0.3441\
\
Epoch 00062: loss improved from 3.53872 to 3.52086, saving model to ./checkpoints/recipe_model.h5\
Epoch 63/100\
196659/196659 [==============================] - 173s 879us/step - loss: 3.5084 - accuracy: 0.3459\
\
Epoch 00063: loss improved from 3.52086 to 3.50843, saving model to ./checkpoints/recipe_model.h5\
Epoch 64/100\
196659/196659 [==============================] - 174s 883us/step - loss: 3.4966 - accuracy: 0.3470\
\
Epoch 00064: loss improved from 3.50843 to 3.49659, saving model to ./checkpoints/recipe_model.h5\
Epoch 65/100\
196659/196659 [==============================] - 173s 878us/step - loss: 3.4830 - accuracy: 0.3487\
\
Epoch 00065: loss improved from 3.49659 to 3.48296, saving model to ./checkpoints/recipe_model.h5\
Epoch 66/100\
196659/196659 [==============================] - 173s 880us/step - loss: 3.4705 - accuracy: 0.3501\
\
Epoch 00066: loss improved from 3.48296 to 3.47047, saving model to ./checkpoints/recipe_model.h5\
Epoch 67/100\
196659/196659 [==============================] - 174s 885us/step - loss: 3.4570 - accuracy: 0.3519\
\
Epoch 00067: loss improved from 3.47047 to 3.45702, saving model to ./checkpoints/recipe_model.h5\
Epoch 68/100\
196659/196659 [==============================] - 175s 889us/step - loss: 3.4465 - accuracy: 0.3535\
\
Epoch 00068: loss improved from 3.45702 to 3.44646, saving model to ./checkpoints/recipe_model.h5\
Epoch 69/100\
196659/196659 [==============================] - 176s 893us/step - loss: 3.4334 - accuracy: 0.3562\
\
Epoch 00069: loss improved from 3.44646 to 3.43339, saving model to ./checkpoints/recipe_model.h5\
Epoch 70/100\
196659/196659 [==============================] - 174s 887us/step - loss: 3.4204 - accuracy: 0.3570\
\
Epoch 00070: loss improved from 3.43339 to 3.42045, saving model to ./checkpoints/recipe_model.h5\
Epoch 71/100\
196659/196659 [==============================] - 174s 883us/step - loss: 3.4134 - accuracy: 0.3580\
\
Epoch 00071: loss improved from 3.42045 to 3.41336, saving model to ./checkpoints/recipe_model.h5\
Epoch 72/100\
196659/196659 [==============================] - 174s 882us/step - loss: 3.3977 - accuracy: 0.3598\
\
Epoch 00072: loss improved from 3.41336 to 3.39772, saving model to ./checkpoints/recipe_model.h5\
Epoch 73/100\
196659/196659 [==============================] - 174s 884us/step - loss: 3.3888 - accuracy: 0.3613\
\
Epoch 00073: loss improved from 3.39772 to 3.38885, saving model to ./checkpoints/recipe_model.h5\
Epoch 74/100\
196659/196659 [==============================] - 174s 885us/step - loss: 3.3799 - accuracy: 0.3621\
\
Epoch 00074: loss improved from 3.38885 to 3.37988, saving model to ./checkpoints/recipe_model.h5\
Epoch 75/100\
196659/196659 [==============================] - 174s 884us/step - loss: 3.3649 - accuracy: 0.3651\
\
Epoch 00075: loss improved from 3.37988 to 3.36487, saving model to ./checkpoints/recipe_model.h5\
Epoch 76/100\
196659/196659 [==============================] - 174s 886us/step - loss: 3.3567 - accuracy: 0.3647\
\
Epoch 00076: loss improved from 3.36487 to 3.35665, saving model to ./checkpoints/recipe_model.h5\
Epoch 77/100\
196659/196659 [==============================] - 175s 892us/step - loss: 3.3453 - accuracy: 0.3671\
\
Epoch 00077: loss improved from 3.35665 to 3.34525, saving model to ./checkpoints/recipe_model.h5\
Epoch 78/100\
196659/196659 [==============================] - 175s 890us/step - loss: 3.3366 - accuracy: 0.3681\
\
Epoch 00078: loss improved from 3.34525 to 3.33657, saving model to ./checkpoints/recipe_model.h5\
\pard\pardeftab720\sl291\qr\partightenfactor0
\cf2 \
\pard\pardeftab720\sl291\partightenfactor0
\cf2 Epoch 79/100\
196659/196659 [==============================] - 168s 855us/step - loss: 3.3241 - accuracy: 0.3705\
\
Epoch 00079: loss improved from 3.33657 to 3.32413, saving model to ./checkpoints/recipe_model.h5\
Epoch 80/100\
196659/196659 [==============================] - 168s 856us/step - loss: 3.3169 - accuracy: 0.3702\
\
Epoch 00080: loss improved from 3.32413 to 3.31693, saving model to ./checkpoints/recipe_model.h5\
Epoch 81/100\
196659/196659 [==============================] - 168s 856us/step - loss: 3.3019 - accuracy: 0.3728\
\
Epoch 00081: loss improved from 3.31693 to 3.30185, saving model to ./checkpoints/recipe_model.h5\
Epoch 82/100\
196659/196659 [==============================] - 168s 853us/step - loss: 3.2997 - accuracy: 0.3735\
\
Epoch 00082: loss improved from 3.30185 to 3.29971, saving model to ./checkpoints/recipe_model.h5\
Epoch 83/100\
196659/196659 [==============================] - 170s 863us/step - loss: 3.2859 - accuracy: 0.3756\
\
Epoch 00083: loss improved from 3.29971 to 3.28587, saving model to ./checkpoints/recipe_model.h5\
Epoch 84/100\
196659/196659 [==============================] - 168s 855us/step - loss: 3.2787 - accuracy: 0.3765\
\
Epoch 00084: loss improved from 3.28587 to 3.27870, saving model to ./checkpoints/recipe_model.h5\
Epoch 85/100\
196659/196659 [==============================] - 168s 856us/step - loss: 3.2683 - accuracy: 0.3767\
\
Epoch 00085: loss improved from 3.27870 to 3.26827, saving model to ./checkpoints/recipe_model.h5\
Epoch 86/100\
196659/196659 [==============================] - 168s 855us/step - loss: 3.2578 - accuracy: 0.3781\
\
Epoch 00086: loss improved from 3.26827 to 3.25781, saving model to ./checkpoints/recipe_model.h5\
Epoch 87/100\
196659/196659 [==============================] - 168s 856us/step - loss: 3.2521 - accuracy: 0.3785\
\
Epoch 00087: loss improved from 3.25781 to 3.25215, saving model to ./checkpoints/recipe_model.h5\
Epoch 88/100\
196659/196659 [==============================] - 169s 861us/step - loss: 3.2452 - accuracy: 0.3806\
\
Epoch 00088: loss improved from 3.25215 to 3.24516, saving model to ./checkpoints/recipe_model.h5\
Epoch 89/100\
196659/196659 [==============================] - 169s 859us/step - loss: 3.2295 - accuracy: 0.3826\
\
Epoch 00089: loss improved from 3.24516 to 3.22947, saving model to ./checkpoints/recipe_model.h5\
Epoch 90/100\
196659/196659 [==============================] - 169s 859us/step - loss: 3.2262 - accuracy: 0.3832\
\
Epoch 00090: loss improved from 3.22947 to 3.22616, saving model to ./checkpoints/recipe_model.h5\
Epoch 91/100\
196659/196659 [==============================] - 168s 853us/step - loss: 3.2168 - accuracy: 0.3856\
\
Epoch 00091: loss improved from 3.22616 to 3.21679, saving model to ./checkpoints/recipe_model.h5\
Epoch 92/100\
196659/196659 [==============================] - 169s 860us/step - loss: 3.2106 - accuracy: 0.3853\
\
Epoch 00092: loss improved from 3.21679 to 3.21056, saving model to ./checkpoints/recipe_model.h5\
Epoch 93/100\
196659/196659 [==============================] - 169s 857us/step - loss: 3.1975 - accuracy: 0.3883\
\
Epoch 00093: loss improved from 3.21056 to 3.19754, saving model to ./checkpoints/recipe_model.h5\
Epoch 94/100\
196659/196659 [==============================] - 169s 857us/step - loss: 3.1946 - accuracy: 0.3881\
\
Epoch 00094: loss improved from 3.19754 to 3.19455, saving model to ./checkpoints/recipe_model.h5\
Epoch 95/100\
196659/196659 [==============================] - 168s 855us/step - loss: 3.1824 - accuracy: 0.3893\
\
Epoch 00095: loss improved from 3.19455 to 3.18241, saving model to ./checkpoints/recipe_model.h5\
Epoch 96/100\
196659/196659 [==============================] - 169s 857us/step - loss: 3.1787 - accuracy: 0.3907\
\
Epoch 00096: loss improved from 3.18241 to 3.17867, saving model to ./checkpoints/recipe_model.h5\
Epoch 97/100\
196659/196659 [==============================] - 169s 859us/step - loss: 3.1709 - accuracy: 0.3907\
\
Epoch 00097: loss improved from 3.17867 to 3.17087, saving model to ./checkpoints/recipe_model.h5\
Epoch 98/100\
196659/196659 [==============================] - 169s 858us/step - loss: 3.1610 - accuracy: 0.3917\
\
Epoch 00098: loss improved from 3.17087 to 3.16105, saving model to ./checkpoints/recipe_model.h5\
Epoch 99/100\
196659/196659 [==============================] - 169s 858us/step - loss: 3.1533 - accuracy: 0.3937\
\
Epoch 00099: loss improved from 3.16105 to 3.15334, saving model to ./checkpoints/recipe_model.h5\
Epoch 100/100\
196659/196659 [==============================] - 168s 856us/step - loss: 3.1489 - accuracy: 0.3935\
\
Epoch 00100: loss improved from 3.15334 to 3.14888, saving model to ./checkpoints/recipe_model.h5\
--------\
\cb3 Restarted\
\
\pard\pardeftab720\partightenfactor0
\cf2 Epoch 1/40\
196659/196659 [==============================] - 182s 928us/step - loss: 3.1422 - accuracy: 0.3950\
\
Epoch 00001: loss improved from 3.14888 to 3.14224, saving model to ./checkpoints/recipe_model.h5\
Epoch 2/40\
196659/196659 [==============================] - 192s 979us/step - loss: 3.1336 - accuracy: 0.3970\
\
Epoch 00002: loss improved from 3.14224 to 3.13361, saving model to ./checkpoints/recipe_model.h5\
Epoch 3/40\
196659/196659 [==============================] - 175s 892us/step - loss: 3.1229 - accuracy: 0.3979\
\
Epoch 00003: loss improved from 3.13361 to 3.12287, saving model to ./checkpoints/recipe_model.h5\
Epoch 4/40\
196659/196659 [==============================] - 183s 930us/step - loss: 3.1239 - accuracy: 0.3981\
\
Epoch 00004: loss did not improve from 3.12287\
Epoch 5/40\
196659/196659 [==============================] - 204s 1ms/step - loss: 3.1105 - accuracy: 0.4005\
\
Epoch 00005: loss improved from 3.12287 to 3.11052, saving model to ./checkpoints/recipe_model.h5\
Epoch 6/40\
196659/196659 [==============================] - 177s 899us/step - loss: 3.1061 - accuracy: 0.4001\
\
Epoch 00006: loss improved from 3.11052 to 3.10611, saving model to ./checkpoints/recipe_model.h5\
Epoch 7/40\
196659/196659 [==============================] - 181s 921us/step - loss: 3.1006 - accuracy: 0.4006\
\
Epoch 00007: loss improved from 3.10611 to 3.10060, saving model to ./checkpoints/recipe_model.h5\
Epoch 8/40\
196659/196659 [==============================] - 186s 944us/step - loss: 3.0935 - accuracy: 0.4017\
\
Epoch 00008: loss improved from 3.10060 to 3.09354, saving model to ./checkpoints/recipe_model.h5\
Epoch 9/40\
196659/196659 [==============================] - 176s 894us/step - loss: 3.0847 - accuracy: 0.4033\
\
Epoch 00009: loss improved from 3.09354 to 3.08469, saving model to ./checkpoints/recipe_model.h5\
Epoch 10/40\
196659/196659 [==============================] - 174s 883us/step - loss: 3.0788 - accuracy: 0.4053\
\
Epoch 00010: loss improved from 3.08469 to 3.07880, saving model to ./checkpoints/recipe_model.h5\
Epoch 11/40\
196659/196659 [==============================] - 176s 893us/step - loss: 3.0764 - accuracy: 0.4042\
\
Epoch 00011: loss improved from 3.07880 to 3.07640, saving model to ./checkpoints/recipe_model.h5\
Epoch 12/40\
196659/196659 [==============================] - 174s 884us/step - loss: 3.0693 - accuracy: 0.4061\
\
Epoch 00012: loss improved from 3.07640 to 3.06933, saving model to ./checkpoints/recipe_model.h5\
Epoch 13/40\
196659/196659 [==============================] - 176s 895us/step - loss: 3.0640 - accuracy: 0.4074\
\
Epoch 00013: loss improved from 3.06933 to 3.06397, saving model to ./checkpoints/recipe_model.h5\
Epoch 14/40\
196659/196659 [==============================] - 176s 893us/step - loss: 3.0547 - accuracy: 0.4079\
\
Epoch 00014: loss improved from 3.06397 to 3.05467, saving model to ./checkpoints/recipe_model.h5\
Epoch 15/40\
196659/196659 [==============================] - 176s 894us/step - loss: 3.0514 - accuracy: 0.4075\
\
Epoch 00015: loss improved from 3.05467 to 3.05145, saving model to ./checkpoints/recipe_model.h5\
Epoch 16/40\
196659/196659 [==============================] - 177s 900us/step - loss: 3.0440 - accuracy: 0.4083\
\
Epoch 00016: loss improved from 3.05145 to 3.04402, saving model to ./checkpoints/recipe_model.h5\
Epoch 17/40\
196659/196659 [==============================] - 176s 893us/step - loss: 3.0406 - accuracy: 0.4096\
\
Epoch 00017: loss improved from 3.04402 to 3.04059, saving model to ./checkpoints/recipe_model.h5\
Epoch 18/40\
196659/196659 [==============================] - 176s 893us/step - loss: 3.0308 - accuracy: 0.4106\
\
Epoch 00018: loss improved from 3.04059 to 3.03076, saving model to ./checkpoints/recipe_model.h5\
Epoch 19/40\
196659/196659 [==============================] - 175s 892us/step - loss: 3.0258 - accuracy: 0.4110\
\
Epoch 00019: loss improved from 3.03076 to 3.02580, saving model to ./checkpoints/recipe_model.h5\
Epoch 20/40\
196659/196659 [==============================] - 176s 893us/step - loss: 3.0200 - accuracy: 0.4118\
\
Epoch 00020: loss improved from 3.02580 to 3.01999, saving model to ./checkpoints/recipe_model.h5\
Epoch 21/40\
196659/196659 [==============================] - 176s 895us/step - loss: 3.0156 - accuracy: 0.4126\
\
Epoch 00021: loss improved from 3.01999 to 3.01564, saving model to ./checkpoints/recipe_model.h5\
Epoch 22/40\
196659/196659 [==============================] - 175s 891us/step - loss: 3.0107 - accuracy: 0.4145\
\
Epoch 00022: loss improved from 3.01564 to 3.01071, saving model to ./checkpoints/recipe_model.h5\
Epoch 23/40\
196659/196659 [==============================] - 176s 893us/step - loss: 3.0075 - accuracy: 0.4134\
\
Epoch 00023: loss improved from 3.01071 to 3.00753, saving model to ./checkpoints/recipe_model.h5\
Epoch 24/40\
196659/196659 [==============================] - 175s 889us/step - loss: 3.0034 - accuracy: 0.4147\
\
Epoch 00024: loss improved from 3.00753 to 3.00343, saving model to ./checkpoints/recipe_model.h5\
Epoch 25/40\
196659/196659 [==============================] - 175s 892us/step - loss: 2.9983 - accuracy: 0.4167\
\
Epoch 00025: loss improved from 3.00343 to 2.99831, saving model to ./checkpoints/recipe_model.h5\
Epoch 26/40\
196659/196659 [==============================] - 174s 887us/step - loss: 2.9890 - accuracy: 0.4167\
\
Epoch 00026: loss improved from 2.99831 to 2.98902, saving model to ./checkpoints/recipe_model.h5\
Epoch 27/40\
196659/196659 [==============================] - 174s 887us/step - loss: 2.9871 - accuracy: 0.4168\
\
Epoch 00027: loss improved from 2.98902 to 2.98708, saving model to ./checkpoints/recipe_model.h5\
Epoch 28/40\
196659/196659 [==============================] - 175s 891us/step - loss: 2.9802 - accuracy: 0.4185\
\
Epoch 00028: loss improved from 2.98708 to 2.98020, saving model to ./checkpoints/recipe_model.h5\
Epoch 29/40\
196659/196659 [==============================] - 175s 892us/step - loss: 2.9731 - accuracy: 0.4187\
\
Epoch 00029: loss improved from 2.98020 to 2.97311, saving model to ./checkpoints/recipe_model.h5\
Epoch 30/40\
196659/196659 [==============================] - 175s 891us/step - loss: 2.9654 - accuracy: 0.4200\
\
Epoch 00030: loss improved from 2.97311 to 2.96539, saving model to ./checkpoints/recipe_model.h5\
Epoch 31/40\
196659/196659 [==============================] - 174s 887us/step - loss: 2.9660 - accuracy: 0.4206\
\
Epoch 00031: loss did not improve from 2.96539\
Epoch 32/40\
196659/196659 [==============================] - 175s 890us/step - loss: 2.9579 - accuracy: 0.4211\
\
Epoch 00032: loss improved from 2.96539 to 2.95787, saving model to ./checkpoints/recipe_model.h5\
Epoch 33/40\
196659/196659 [==============================] - 176s 893us/step - loss: 2.9506 - accuracy: 0.4221\
\
Epoch 00033: loss improved from 2.95787 to 2.95055, saving model to ./checkpoints/recipe_model.h5\
Epoch 34/40\
196659/196659 [==============================] - 175s 890us/step - loss: 2.9513 - accuracy: 0.4213\
\
Epoch 00034: loss did not improve from 2.95055\
Epoch 35/40\
196659/196659 [==============================] - 177s 898us/step - loss: 2.9440 - accuracy: 0.4227\
\
Epoch 00035: loss improved from 2.95055 to 2.94400, saving model to ./checkpoints/recipe_model.h5\
Epoch 36/40\
196659/196659 [==============================] - 175s 892us/step - loss: 2.9374 - accuracy: 0.4236\
\
Epoch 00036: loss improved from 2.94400 to 2.93741, saving model to ./checkpoints/recipe_model.h5\
Epoch 37/40\
196659/196659 [==============================] - 179s 908us/step - loss: 2.9400 - accuracy: 0.4247\
\
Epoch 00037: loss did not improve from 2.93741\
Epoch 38/40\
196659/196659 [==============================] - 175s 890us/step - loss: 2.9329 - accuracy: 0.4248\
\
Epoch 00038: loss improved from 2.93741 to 2.93294, saving model to ./checkpoints/recipe_model.h5\
Epoch 39/40\
196659/196659 [==============================] - 176s 894us/step - loss: 2.9224 - accuracy: 0.4273\
\
Epoch 00039: loss improved from 2.93294 to 2.92236, saving model to ./checkpoints/recipe_model.h5\
Epoch 40/40\
196659/196659 [==============================] - 177s 899us/step - loss: 2.9227 - accuracy: 0.4255\
\
Epoch 00040: loss did not improve from 2.92236\
}